# Score to Grade Converter using only if statements

score = int(input("Enter your score (0 - 100): "))

if score >= 0 and score <= 100:
    if score >= 70:
        grade = 'A'
    if score >= 60 and score < 70:
        grade = 'B'
    if score >= 50 and score < 60:
        grade = 'C'
    if score >= 45 and score < 50:
        grade = 'D'
    if score >= 40 and score < 45:
        grade = 'E'
    if score < 40:
        grade = 'F'

    print("Your grade is:", grade)
else:
    print("Invalid score. Enter a number between 0 and 100.")


